# ParkingAppApi

./: ParkingAppApi.sln
ParkingAppApi/: ParkingAppApi.csproj  Program.cs  Startup.cs
ParkingAppApi/Controllers/: ParkingDetailsController.cs  UserAccessController.cs  ValuesController.cs
ParkingAppApi/Properties/: launchSettings.json
ParkingAppApi/Properties/PublishProfiles/: FolderProfile.pubxml
ParkingStandardLibrary/: ParkingStandardLibrary.csproj
ParkingStandardLibrary/Business/: ParkingOutMethods.cs  UserAccessMethods.cs
ParkingStandardLibrary/Helpers/: BaseModel.cs  ConnectionDbInfo.cs  GParse.cs  GlobalClass.cs  HexadecimalEncoding.cs  ParkingSlip.cs
ParkingStandardLibrary/Models/: BarCodeTransfer.cs  FunctionResponse.cs  Members.cs  MembershipScheme.cs  ParkingArea.cs  ParkingDetails.cs  ParkingSlipDetails.cs  RateMaster.cs  TParkingSales.cs  User.cs  VehicleType.cs  VoucherType.cs
